<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,200)" to="(770,530)"/>
    <wire from="(750,220)" to="(750,550)"/>
    <wire from="(770,530)" to="(820,530)"/>
    <wire from="(810,160)" to="(810,490)"/>
    <wire from="(690,190)" to="(690,330)"/>
    <wire from="(790,180)" to="(790,510)"/>
    <wire from="(470,830)" to="(520,830)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(530,850)" to="(530,870)"/>
    <wire from="(550,570)" to="(720,570)"/>
    <wire from="(280,310)" to="(280,410)"/>
    <wire from="(510,870)" to="(510,910)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(290,250)" to="(290,290)"/>
    <wire from="(730,230)" to="(730,650)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(270,90)" to="(270,270)"/>
    <wire from="(750,220)" to="(820,220)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(550,250)" to="(680,250)"/>
    <wire from="(550,90)" to="(680,90)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(740,560)" to="(820,560)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(860,200)" to="(1040,200)"/>
    <wire from="(540,350)" to="(540,360)"/>
    <wire from="(540,430)" to="(540,440)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(540,590)" to="(540,600)"/>
    <wire from="(540,510)" to="(540,520)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(540,110)" to="(540,120)"/>
    <wire from="(550,650)" to="(730,650)"/>
    <wire from="(980,460)" to="(980,790)"/>
    <wire from="(140,140)" to="(200,140)"/>
    <wire from="(280,410)" to="(330,410)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(310,350)" to="(310,430)"/>
    <wire from="(780,520)" to="(820,520)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(310,590)" to="(310,670)"/>
    <wire from="(310,30)" to="(310,110)"/>
    <wire from="(700,200)" to="(700,410)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,120)" to="(560,200)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(560,440)" to="(560,520)"/>
    <wire from="(560,520)" to="(560,600)"/>
    <wire from="(560,600)" to="(560,680)"/>
    <wire from="(290,300)" to="(290,330)"/>
    <wire from="(220,350)" to="(220,380)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(310,510)" to="(330,510)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(310,830)" to="(330,830)"/>
    <wire from="(690,190)" to="(780,190)"/>
    <wire from="(790,180)" to="(820,180)"/>
    <wire from="(180,760)" to="(840,760)"/>
    <wire from="(750,550)" to="(820,550)"/>
    <wire from="(380,840)" to="(520,840)"/>
    <wire from="(250,340)" to="(250,650)"/>
    <wire from="(840,460)" to="(980,460)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(470,710)" to="(470,830)"/>
    <wire from="(760,210)" to="(760,540)"/>
    <wire from="(860,530)" to="(1040,530)"/>
    <wire from="(150,790)" to="(980,790)"/>
    <wire from="(780,190)" to="(780,520)"/>
    <wire from="(740,230)" to="(740,560)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(530,430)" to="(530,440)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,510)" to="(530,520)"/>
    <wire from="(530,590)" to="(530,600)"/>
    <wire from="(710,210)" to="(760,210)"/>
    <wire from="(800,170)" to="(800,500)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(470,490)" to="(520,490)"/>
    <wire from="(470,650)" to="(520,650)"/>
    <wire from="(470,90)" to="(520,90)"/>
    <wire from="(680,90)" to="(680,160)"/>
    <wire from="(150,10)" to="(150,790)"/>
    <wire from="(760,210)" to="(820,210)"/>
    <wire from="(710,210)" to="(710,490)"/>
    <wire from="(510,120)" to="(510,200)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(510,280)" to="(510,360)"/>
    <wire from="(510,360)" to="(510,440)"/>
    <wire from="(510,440)" to="(510,520)"/>
    <wire from="(510,520)" to="(510,600)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(800,170)" to="(820,170)"/>
    <wire from="(200,140)" to="(200,430)"/>
    <wire from="(550,410)" to="(700,410)"/>
    <wire from="(510,600)" to="(530,600)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(540,870)" to="(560,870)"/>
    <wire from="(310,670)" to="(310,830)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(120,850)" to="(330,850)"/>
    <wire from="(790,510)" to="(820,510)"/>
    <wire from="(680,160)" to="(810,160)"/>
    <wire from="(260,330)" to="(260,570)"/>
    <wire from="(250,650)" to="(330,650)"/>
    <wire from="(560,680)" to="(560,870)"/>
    <wire from="(470,650)" to="(470,710)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(270,490)" to="(330,490)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(680,180)" to="(680,250)"/>
    <wire from="(550,170)" to="(800,170)"/>
    <wire from="(760,540)" to="(820,540)"/>
    <wire from="(840,240)" to="(840,460)"/>
    <wire from="(720,220)" to="(720,570)"/>
    <wire from="(470,90)" to="(470,170)"/>
    <wire from="(470,170)" to="(470,250)"/>
    <wire from="(470,570)" to="(470,650)"/>
    <wire from="(470,250)" to="(470,330)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(470,490)" to="(470,570)"/>
    <wire from="(680,180)" to="(790,180)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(290,330)" to="(330,330)"/>
    <wire from="(540,850)" to="(540,870)"/>
    <wire from="(800,500)" to="(820,500)"/>
    <wire from="(560,870)" to="(560,910)"/>
    <wire from="(550,830)" to="(1020,830)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(540,120)" to="(560,120)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(550,490)" to="(710,490)"/>
    <wire from="(450,710)" to="(470,710)"/>
    <wire from="(270,320)" to="(270,490)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(180,70)" to="(180,760)"/>
    <wire from="(700,200)" to="(770,200)"/>
    <wire from="(380,340)" to="(520,340)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(380,180)" to="(520,180)"/>
    <wire from="(380,260)" to="(520,260)"/>
    <wire from="(840,570)" to="(840,760)"/>
    <wire from="(380,580)" to="(520,580)"/>
    <wire from="(380,660)" to="(520,660)"/>
    <wire from="(380,420)" to="(520,420)"/>
    <wire from="(380,500)" to="(520,500)"/>
    <wire from="(140,10)" to="(150,10)"/>
    <wire from="(510,680)" to="(510,870)"/>
    <wire from="(810,160)" to="(820,160)"/>
    <wire from="(740,230)" to="(820,230)"/>
    <comp lib="0" loc="(1020,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read$ra"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1040,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate"/>
    <comp lib="0" loc="(510,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,830)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(550,90)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r1"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r6"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="AND Gate"/>
    <comp lib="1" loc="(380,100)" name="AND Gate"/>
    <comp lib="4" loc="(550,650)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r8"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,500)" name="AND Gate"/>
    <comp lib="4" loc="(550,250)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r3"/>
    </comp>
    <comp lib="1" loc="(380,580)" name="AND Gate"/>
    <comp lib="4" loc="(550,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r7"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,840)" name="AND Gate"/>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="0" loc="(140,10)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="2" loc="(860,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Rigister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(860,530)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(380,660)" name="AND Gate"/>
    <comp lib="0" loc="(560,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(550,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r2"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate"/>
    <comp lib="0" loc="(120,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write$ra"/>
    </comp>
    <comp lib="4" loc="(550,330)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r4"/>
    </comp>
    <comp lib="2" loc="(230,350)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="$r5"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,1450)" to="(60,1520)"/>
    <wire from="(210,1170)" to="(210,1180)"/>
    <wire from="(200,920)" to="(200,930)"/>
    <wire from="(210,1250)" to="(210,1260)"/>
    <wire from="(180,1060)" to="(230,1060)"/>
    <wire from="(140,310)" to="(140,520)"/>
    <wire from="(60,1370)" to="(60,1450)"/>
    <wire from="(200,1480)" to="(200,1500)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(120,1330)" to="(160,1330)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(180,1470)" to="(220,1470)"/>
    <wire from="(80,670)" to="(80,760)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(140,730)" to="(140,830)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(140,730)" to="(160,730)"/>
    <wire from="(140,970)" to="(160,970)"/>
    <wire from="(140,1610)" to="(160,1610)"/>
    <wire from="(200,950)" to="(220,950)"/>
    <wire from="(100,290)" to="(100,400)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(200,710)" to="(220,710)"/>
    <wire from="(80,580)" to="(160,580)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,900)" to="(120,1080)"/>
    <wire from="(140,1500)" to="(140,1560)"/>
    <wire from="(270,510)" to="(270,580)"/>
    <wire from="(120,1400)" to="(120,1470)"/>
    <wire from="(140,1020)" to="(140,1090)"/>
    <wire from="(100,940)" to="(160,940)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(200,1450)" to="(200,1460)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(80,1040)" to="(80,1120)"/>
    <wire from="(80,1120)" to="(80,1200)"/>
    <wire from="(100,1060)" to="(100,1140)"/>
    <wire from="(120,1080)" to="(120,1160)"/>
    <wire from="(100,1140)" to="(100,1220)"/>
    <wire from="(120,1160)" to="(120,1240)"/>
    <wire from="(140,1180)" to="(140,1260)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(200,1370)" to="(200,1390)"/>
    <wire from="(100,1220)" to="(100,1310)"/>
    <wire from="(120,1240)" to="(120,1330)"/>
    <wire from="(140,1260)" to="(140,1350)"/>
    <wire from="(120,900)" to="(160,900)"/>
    <wire from="(120,1540)" to="(160,1540)"/>
    <wire from="(80,1200)" to="(80,1290)"/>
    <wire from="(180,640)" to="(220,640)"/>
    <wire from="(60,120)" to="(60,340)"/>
    <wire from="(60,430)" to="(160,430)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,1290)" to="(210,1290)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(280,520)" to="(300,520)"/>
    <wire from="(280,520)" to="(280,630)"/>
    <wire from="(140,1020)" to="(160,1020)"/>
    <wire from="(140,1500)" to="(160,1500)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(140,1260)" to="(160,1260)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(210,1250)" to="(230,1250)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(210,1170)" to="(230,1170)"/>
    <wire from="(200,1480)" to="(220,1480)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,150)" to="(160,150)"/>
    <wire from="(80,620)" to="(220,620)"/>
    <wire from="(140,1180)" to="(210,1180)"/>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,850)" to="(80,920)"/>
    <wire from="(100,870)" to="(100,940)"/>
    <wire from="(180,1160)" to="(230,1160)"/>
    <wire from="(270,850)" to="(270,870)"/>
    <wire from="(250,1540)" to="(360,1540)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(260,1320)" to="(360,1320)"/>
    <wire from="(180,370)" to="(220,370)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(180,1260)" to="(210,1260)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(80,580)" to="(80,620)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(180,550)" to="(200,550)"/>
    <wire from="(200,1530)" to="(220,1530)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,1300)" to="(230,1300)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(80,760)" to="(160,760)"/>
    <wire from="(60,1450)" to="(200,1450)"/>
    <wire from="(60,430)" to="(60,550)"/>
    <wire from="(60,1520)" to="(60,1580)"/>
    <wire from="(140,240)" to="(140,310)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(140,600)" to="(200,600)"/>
    <wire from="(140,1560)" to="(200,1560)"/>
    <wire from="(200,590)" to="(200,600)"/>
    <wire from="(200,1550)" to="(200,1560)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(80,850)" to="(200,850)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(270,820)" to="(270,830)"/>
    <wire from="(140,830)" to="(140,970)"/>
    <wire from="(280,860)" to="(280,940)"/>
    <wire from="(250,1590)" to="(360,1590)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(140,640)" to="(140,730)"/>
    <wire from="(120,1400)" to="(160,1400)"/>
    <wire from="(120,1160)" to="(160,1160)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(180,1540)" to="(220,1540)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(140,310)" to="(170,310)"/>
    <wire from="(60,1000)" to="(220,1000)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(330,500)" to="(360,500)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(340,840)" to="(360,840)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(140,640)" to="(160,640)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(80,1290)" to="(160,1290)"/>
    <wire from="(60,1000)" to="(60,1370)"/>
    <wire from="(120,700)" to="(120,820)"/>
    <wire from="(100,1310)" to="(230,1310)"/>
    <wire from="(100,810)" to="(100,870)"/>
    <wire from="(100,400)" to="(100,780)"/>
    <wire from="(60,550)" to="(60,1000)"/>
    <wire from="(120,1470)" to="(120,1540)"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(290,870)" to="(290,1010)"/>
    <wire from="(200,1520)" to="(200,1530)"/>
    <wire from="(210,1290)" to="(210,1300)"/>
    <wire from="(200,1600)" to="(200,1610)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(120,490)" to="(120,700)"/>
    <wire from="(80,370)" to="(80,580)"/>
    <wire from="(120,250)" to="(120,460)"/>
    <wire from="(250,1400)" to="(360,1400)"/>
    <wire from="(200,880)" to="(200,900)"/>
    <wire from="(140,1090)" to="(140,1180)"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(180,870)" to="(220,870)"/>
    <wire from="(250,700)" to="(290,700)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(60,340)" to="(160,340)"/>
    <wire from="(100,780)" to="(100,810)"/>
    <wire from="(180,1120)" to="(210,1120)"/>
    <wire from="(180,1200)" to="(210,1200)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(250,630)" to="(280,630)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(80,280)" to="(230,280)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(200,590)" to="(220,590)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(200,1390)" to="(220,1390)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(200,1550)" to="(220,1550)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(100,1060)" to="(160,1060)"/>
    <wire from="(200,850)" to="(200,860)"/>
    <wire from="(210,1340)" to="(210,1350)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(100,810)" to="(220,810)"/>
    <wire from="(250,500)" to="(300,500)"/>
    <wire from="(120,1080)" to="(230,1080)"/>
    <wire from="(120,1240)" to="(230,1240)"/>
    <wire from="(200,1410)" to="(200,1430)"/>
    <wire from="(260,1070)" to="(360,1070)"/>
    <wire from="(260,1230)" to="(360,1230)"/>
    <wire from="(260,1150)" to="(360,1150)"/>
    <wire from="(120,700)" to="(160,700)"/>
    <wire from="(120,460)" to="(160,460)"/>
    <wire from="(180,760)" to="(220,760)"/>
    <wire from="(180,1400)" to="(220,1400)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(80,760)" to="(80,850)"/>
    <wire from="(60,340)" to="(60,430)"/>
    <wire from="(270,850)" to="(310,850)"/>
    <wire from="(60,550)" to="(160,550)"/>
    <wire from="(60,1580)" to="(220,1580)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(210,1130)" to="(230,1130)"/>
    <wire from="(200,1600)" to="(220,1600)"/>
    <wire from="(200,880)" to="(220,880)"/>
    <wire from="(210,1050)" to="(230,1050)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(80,670)" to="(160,670)"/>
    <wire from="(60,1520)" to="(200,1520)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(280,770)" to="(280,820)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(80,920)" to="(80,1040)"/>
    <wire from="(100,940)" to="(100,1060)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <wire from="(140,1430)" to="(140,1500)"/>
    <wire from="(120,1330)" to="(120,1400)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(100,780)" to="(220,780)"/>
    <wire from="(80,920)" to="(200,920)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(140,1350)" to="(140,1430)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(120,1470)" to="(160,1470)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(120,820)" to="(220,820)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(140,1090)" to="(230,1090)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(270,510)" to="(300,510)"/>
    <wire from="(250,820)" to="(270,820)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(140,600)" to="(140,640)"/>
    <wire from="(290,60)" to="(290,170)"/>
    <wire from="(280,370)" to="(280,480)"/>
    <wire from="(290,700)" to="(290,810)"/>
    <wire from="(80,220)" to="(230,220)"/>
    <wire from="(140,1430)" to="(160,1430)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(210,1340)" to="(230,1340)"/>
    <wire from="(120,1540)" to="(120,1590)"/>
    <wire from="(140,1560)" to="(140,1610)"/>
    <wire from="(80,1200)" to="(160,1200)"/>
    <wire from="(80,1120)" to="(160,1120)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,620)" to="(80,670)"/>
    <wire from="(140,1350)" to="(210,1350)"/>
    <wire from="(100,1140)" to="(230,1140)"/>
    <wire from="(100,1220)" to="(230,1220)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(80,1040)" to="(210,1040)"/>
    <wire from="(210,1120)" to="(210,1130)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,240)" to="(210,250)"/>
    <wire from="(210,1040)" to="(210,1050)"/>
    <wire from="(210,1200)" to="(210,1210)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(180,1330)" to="(230,1330)"/>
    <wire from="(120,820)" to="(120,900)"/>
    <wire from="(140,520)" to="(140,600)"/>
    <wire from="(250,1470)" to="(360,1470)"/>
    <wire from="(200,950)" to="(200,970)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(200,550)" to="(200,570)"/>
    <wire from="(200,710)" to="(200,730)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(180,1020)" to="(220,1020)"/>
    <wire from="(180,940)" to="(220,940)"/>
    <wire from="(250,1010)" to="(290,1010)"/>
    <wire from="(60,1370)" to="(160,1370)"/>
    <wire from="(120,1590)" to="(220,1590)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(140,520)" to="(160,520)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(200,1460)" to="(220,1460)"/>
    <wire from="(140,970)" to="(140,1020)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,370)" to="(160,370)"/>
    <wire from="(140,830)" to="(220,830)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <comp lib="1" loc="(180,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,840)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,670)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,1320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EnReboot"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Li"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read$ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write$ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,1430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(620,310)" to="(680,310)"/>
    <wire from="(370,260)" to="(370,590)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(380,570)" to="(490,570)"/>
    <wire from="(530,430)" to="(630,430)"/>
    <wire from="(650,340)" to="(650,550)"/>
    <wire from="(650,200)" to="(650,280)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(480,550)" to="(570,550)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(630,320)" to="(630,430)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(660,350)" to="(660,580)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(240,680)" to="(700,680)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(540,310)" to="(610,310)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(480,240)" to="(480,290)"/>
    <wire from="(480,500)" to="(480,550)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(410,240)" to="(410,480)"/>
    <wire from="(350,260)" to="(350,640)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(350,640)" to="(420,640)"/>
    <wire from="(530,200)" to="(650,200)"/>
    <wire from="(610,300)" to="(610,310)"/>
    <wire from="(450,260)" to="(450,390)"/>
    <wire from="(670,360)" to="(670,630)"/>
    <wire from="(630,320)" to="(680,320)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(380,240)" to="(380,570)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(450,390)" to="(490,390)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(640,330)" to="(640,500)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(370,260)" to="(400,260)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(650,340)" to="(680,340)"/>
    <wire from="(460,240)" to="(460,350)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(480,500)" to="(500,500)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(360,620)" to="(500,620)"/>
    <wire from="(430,260)" to="(430,440)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(620,310)" to="(620,370)"/>
    <wire from="(400,260)" to="(400,500)"/>
    <wire from="(530,580)" to="(660,580)"/>
    <wire from="(540,630)" to="(670,630)"/>
    <wire from="(540,370)" to="(620,370)"/>
    <wire from="(360,240)" to="(360,620)"/>
    <wire from="(700,440)" to="(700,680)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <comp lib="0" loc="(460,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData2"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(530,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(530,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,490)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,630)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(530,580)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="3" loc="(530,430)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,420)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(550,500)" name="OR Gate"/>
    <comp lib="2" loc="(720,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadData1"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(100,410)" to="(100,480)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(200,560)" to="(200,570)"/>
    <wire from="(100,520)" to="(100,660)"/>
    <wire from="(270,550)" to="(270,560)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(180,550)" to="(220,550)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(100,60)" to="(200,60)"/>
    <wire from="(120,160)" to="(220,160)"/>
    <wire from="(120,600)" to="(220,600)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(140,370)" to="(160,370)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(80,650)" to="(220,650)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,240)" to="(120,300)"/>
    <wire from="(140,620)" to="(140,680)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(100,220)" to="(160,220)"/>
    <wire from="(140,500)" to="(200,500)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(200,250)" to="(200,260)"/>
    <wire from="(80,390)" to="(200,390)"/>
    <wire from="(200,490)" to="(200,500)"/>
    <wire from="(200,610)" to="(200,620)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(120,80)" to="(120,160)"/>
    <wire from="(120,340)" to="(120,550)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(120,300)" to="(160,300)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(270,120)" to="(270,150)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(100,30)" to="(100,60)"/>
    <wire from="(190,30)" to="(350,30)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(270,580)" to="(300,580)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(330,570)" to="(350,570)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(140,620)" to="(160,620)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(80,190)" to="(160,190)"/>
    <wire from="(80,140)" to="(220,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,430)" to="(140,500)"/>
    <wire from="(100,30)" to="(160,30)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(140,430)" to="(200,430)"/>
    <wire from="(80,250)" to="(80,320)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(100,660)" to="(220,660)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(270,310)" to="(300,310)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(100,480)" to="(100,520)"/>
    <wire from="(120,300)" to="(120,340)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(200,490)" to="(220,490)"/>
    <wire from="(200,610)" to="(220,610)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,590)" to="(220,590)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(140,110)" to="(140,230)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(100,520)" to="(160,520)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,670)" to="(200,680)"/>
    <wire from="(80,450)" to="(80,590)"/>
    <wire from="(100,270)" to="(100,410)"/>
    <wire from="(140,230)" to="(140,370)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,80)" to="(160,80)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(270,560)" to="(300,560)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(120,550)" to="(120,600)"/>
    <wire from="(140,570)" to="(140,620)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(80,590)" to="(80,650)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
